*** Settings ***
Library           SSHLibrary
Library           HttpLibrary.HTTP

*** Keywords ***
Create Pool
    [Arguments]    ${pool_type}    ${pool_name}=None
    ${settings}    Run Keyword if    ${pool_type}==1    Set Variable    %7B%22r%22%3A%222%22%7D
    ...    ELSE    Set Variable    %7B%22k%22%3A%222%22%2C%22m%22%3A%221%22%7D
    ${create_pool_url}    set variable    /cgi-bin/ezs3/json/pool_create?pool_name=${pool_name}&pool_type=${pool_type}&settings=${settings}
    log    create pool url is : ${create_pool_url}
    log    Create pool ${pool_name}
    Return Code Should be 0    ${create_pool_url}

Add OSD To Pool
    [Arguments]    ${pool_name}=None    ${node_ids}=None
    log    Add OSD into pool ${pool_name}
    ${node_ids}    Run Keyword If    ${node_ids}==0    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==1    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==2    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==0+1    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==0+1+2    Set Variable    ${node_ids}
    ${add_osd_into_pool}    set variable    /cgi-bin/ezs3/json/pool_add_node?pool_id=${pool_name}&node_ids=${node_ids}
    Return Code Should be 0    ${add_osd_into_pool}
    log    Check pool created result
    ${dump_pool_name}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    rados lspools | grep ${pool_name}
    Should Be Equal As Strings    ${dump_pool_name}    ${pool_name}

Delete Pool
    [Arguments]    ${pool_name}
    ${del_pool_url}    set variable    /cgi-bin/ezs3/json/pool_delete?pool_name=${pool_name}
    Return Code Should be 0    ${del_pool_url}
    log    Check if pool is deleted
    ${dump_pool_name}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    rados lspools
    Should Not Contain    ${dump_pool_name}    ${pool_name}
    log    Delete pool ${pool_name} success

Get Cluster Health Status
    [Documentation]    To get cluster current health status
    ${health_status}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph health detail
    Should Be Equal    ${health_status}    HEALTH_OK
    [Return]    ${health_status}

Remove OSD From Pool
    [Arguments]    ${pool_name}=None    ${node_ids}=None
    log    Remove OSD from pool ${pool_name}
    ${node_ids}    Run Keyword If    ${node_ids}==0    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==1    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==2    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==0+1    Set Variable    ${node_ids}
    ...    ELSE IF    ${node_ids}==0+1+2    Set Variable    ${node_ids}
    ${remove_osd_from_pool}    set variable    /cgi-bin/ezs3/json/pool_del_node?pool_id=${pool_name}&node_ids=${node_ids}
    Return Code Should be 0    ${remove_osd_from_pool}
    log    Check osd remove from pool result
    ${osd_nums_in_pool}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd tree | sed -n "/pool ${pool_name}/,/pool /p" |grep "osd" | grep up| wc -l
    log    After remove OSD from pool ${pool_name}. OSD numbers in pool ${pool_name} is 2, before is 3
    Should Be Equal As Strings    ${osd_nums_in_pool}    2

Modify Pool Replication NO
    [Arguments]    ${pool_name}    ${pool_type}    ${r}=2    ${cachesize}=0    ${dirtyratio}=0    ${fullratio}=0
    ...    ${k}=2    ${m}=1
    [Documentation]    Edit replication number of replicated pool
    ${settings}    Run Keyword if    ${pool_type}==1    Set Variable    %7B%22r%22%3A%22${r}%22%2C%22cachesize%22%3A${cachesize}%2C%22dirtyratio%22%3A${dirtyratio}%2C%22fullratio%22%3A${fullratio}%7D
    ...    ELSE    Set Variable    %7B%22k%22%3A%22${k}%22%2C%22m%22%3A%22${m}%22%7D
    ${pool_modify_url}    set variable    /cgi-bin/ezs3/json/pool_modify?pool_name=${pool_name}&pool_type=${pool_type}&settings=${settings}
    log    Modify pool url is : ${pool_modify_url}
    log    Modify pool ${pool_name}
    Return Code Should be 0    ${pool_modify_url}
    log    Check if modify success or not
    ${pool_replicate_no}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd dump | grep ${pool_name}| awk -F " " '{print $6}'| sed 's/ //g'
    Should Be Equal As Strings    ${pool_replicate_no}    ${r}

Set Pool Quota
    [Arguments]    ${pool_name}    ${quota}
    [Documentation]    Edit replication number of replicated pool
    ${set_pool_quota_url}    set variable    /cgi-bin/ezs3/json/pool_set_quota?pool_name=${pool_name}&quota=${quota}
    log    Set pool quota url is : ${set_pool_quota_url}
    log    Start to set pool quota for ${pool_name}
    Return Code Should be 0    ${set_pool_quota_url}
    log    Check if set pool quota success or not
    ${pool_max_bytes}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd dump | grep ${pool_name} | awk -F "max_bytes" '{print $2}' | awk -F " " '{print $1}' | sed 's/ //g'
    Should Be Equal As Strings    ${pool_max_bytes}    ${quota}

Create And Get S3 Account
    [Arguments]    ${account_name}
    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${UIADMIN}    ${UIPASS}
    Return Code Should be    /cgi-bin/ezs3/json/add_user?user_id=${account_name}&display_name=${account_name}&email=${account_name}%40qq.com&password=1&confirm_password=1&type=&dn=    0
    ${access_key}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    radosgw-admin --uid=${account_name} user info | grep access_key | sed 's/ //g' | sed "s/,//g" | sed 's/"//g' | awk -F ":" '{print $2}'
    ${secret_key}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    radosgw-admin --uid=${account_name} user info | grep secret_key |head -1 | sed 's/ //g' | sed "s/,//g" | sed 's/"//g' | awk -F ":" '{print $2}'
    @{key_list}    Create List    ${access_key}    ${secret_key}
    [Return]    @{key_list}

Config S3Config
    [Arguments]    ${account_name}    ${bucket_name}=s3://bucketAutomation
    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${UIADMIN}    ${UIPASS}
    Return Code Should be    /cgi-bin/ezs3/json/add_user?user_id=${account_name}&display_name=${account_name}&email=${account_name}%40qq.com&password=1&confirm_password=1&type=&dn=    0
    ${access_key}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    radosgw-admin --uid=${account_name} user info | grep access_key | sed 's/ //g' | sed "s/,//g" | sed 's/"//g' | awk -F ":" '{print $2}'
    ${secret_key}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    radosgw-admin --uid=${account_name} user info | grep secret_key |head -1 | sed 's/ //g' | sed "s/,//g" | sed 's/"//g' | awk -F ":" '{print $2}'
    log    Create .s3cfg on node @{PUBLICIP}[0]
    open Connection    @{PUBLICIP}[0]
    Login    ${USERNAME}    ${PASSWORD}
    sleep    2
    log    Do s3cmd --configure
    ${writen}=    Write    s3cmd --configure
    sleep    5
    ${out_put}=    Read Until    Access Key:
    Write    ${access_key}
    sleep    1
    ${out_put}=    Read Until    Secret Key:
    Write    ${secret_key}
    sleep    1
    ${out_put}=    Read Until    Encryption password:
    Write    Encryption
    sleep    1
    ${out_put}=    Read Until    Path to GPG program [/usr/bin/gpg]:
    Write    /usr/bin/gpg
    sleep    1
    ${out_put}=    Read Until    Use HTTPS protocol [No]:
    Write    No
    sleep    1
    ${out_put}=    Read Until    HTTP Proxy server name:
    Write    ProxyName
    sleep    1
    ${out_put}=    Read Until    HTTP Proxy server port [3128]
    Write    312888
    sleep    1
    ${out_put}=    Read Until    Test access with supplied credentials? [Y/n]
    Write    n
    sleep    1
    ${out_put}=    Read Until    Save settings? [y/N]
    Write    y
    log    Edit .s3cfg
    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    sed -i "s/proxy_host = ProxyName/proxy_host =/" .s3cfg;sed -i "s/proxy_port = 312888/proxy_port = 0/" .s3cfg;sed -i "s/gpg_passphrase = Encryption/gpg_passphrase =/" .s3cfg;sed -i "s/s3.amazonaws.com/@{PUBLICIP}[0]/" .s3cfg
    log    Check if set s3 config success or not
    ${s3cmd_output}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    s3cmd ls
    Should Be Empty    ${s3cmd_output}
    log    scp .s3cfg to other node
    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    scp .s3cfg root@@{PUBLICIP}[1]:/root/; scp .s3cfg root@@{PUBLICIP}[2]:/root/

Input Data To Bucket
    [Arguments]    ${bucket_name}=s3://bucketAutomation
    log    Input data to bucket of ${bucket_name}
    open Connection    @{PUBLICIP}[0]
    Login    ${USERNAME}    ${PASSWORD}
    sleep    2
    log    put /var/log/ceph/ceph.log to bucket: ${bucket_name}
    Write    s3cmd put /var/log/ceph/ceph.log ${bucket_name}
    ${out_put}=    Read    delay=10s
    log    =====${out_put}=====

Get Objects By Pool
    [Arguments]    ${pool_name}
    ${objects_in_pool}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph df | grep ${pool_name} | head -n 1 | awk -F " " '{print $NF}'
    [Return]    ${objects_in_pool}

Delete Bucket
    [Arguments]    ${bucket_name}    ${file_name}=ceph.log
    log    Delete bucket ${bucket_name}
    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    s3cmd del ${bucket_name}/${file_name};s3cmd rb ${bucket_name}

Create Bucket
    [Arguments]    ${bucket_name}=s3://bucketAutomation
    log    Create bucket
    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    s3cmd mb ${bucket_name}
    log    Check create bucket result
    ${bucket_output}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    s3cmd ls
    Should Contain    ${bucket_output}    ${bucket_name}

Add Cache Pool
    [Arguments]    ${base_pool_name}    ${cache_pool_name}
    log    Add ${cache_pool_name} to ${base_pool_name} as cache pool
    Return Code Should Be 0    /cgi-bin/ezs3/json/pool_add_cache_pool?base_pool=${base_pool_name}&cache_pool=${cache_pool_name}&cache_size=21474836480&dirty_ratio=40&full_ratio=80
    log    Check Add cache pool result
    Wait Until Keyword Succeeds    3 min    5 sec    Get Progress    /cgi-bin/ezs3/json/query_progress?ticket=pool.add_cache    /response/info/progress    100

Remove Cache Pool
    [Arguments]    ${base_pool_name}    ${cache_pool_name}
    log    Remove cache pool ${cache_pool_name} from ${base_pool_name}
    Return Code Should Be 0    /cgi-bin/ezs3/json/pool_remove_cache_pool?base_pool=${base_pool_name}&cache_pool=${cache_pool_name}
    log    Check remove cache pool from base pool result
    Wait Until Keyword Succeeds    3 min    5 sec    Get Progress    /cgi-bin/ezs3/json/query_progress?ticket=pool.remove_cache    /response/info/progress    100

Add Shared Folder
    [Arguments]    ${name}    ${gateway_group}=Default    ${nfs}=true    ${smb}=true    ${read_only}=false    ${mode}=sync
    ...    ${write_list}=    ${smb_allowed_hosts}=    ${nfs_allowed_hosts}=    ${guest_ok}=true    ${user_list}=    ${pool}=Default
    ...    ${migrate_folder}=false    ${migrate_gw_ip}=    ${migrate_server}=    ${migrate_fs_type}=cifs    ${migrate_path}=    ${migrate_copyup}=open
    ...    ${migrate_account}=    ${migrate_passwd}=    ${migrate_cifsacl}=false    ${migrate_fs_options}=
    Return Code Should be 0    /cgi-bin/ezs3/json/create_shared_folder?name=${name}&gateway_group=${gateway_group}&nfs=${nfs}&smb=${smb}&read_only=${read_only}&mode=${mode}&write_list=${write_list}&smb_allowed_hosts=${smb_allowed_hosts}&nfs_allowed_hosts=${nfs_allowed_hosts}&guest_ok=${guest_ok}&user_list=${user_list}&pool=${pool}&migrate_folder=${migrate_folder}&migrate_gw_ip=${migrate_gw_ip}&migrate_server=${migrate_server}&migrate_fs_type=${migrate_fs_type}&migrate_path=${migrate_path}&migrate_copyup=${migrate_copyup}&migrate_account=${migrate_account}&migrate_passwd=${migrate_passwd}&migrate_cifsacl=${migrate_cifsacl}&migrate_fs_options=${migrate_fs_options}

Delete Shared Folder
    [Arguments]    ${vs_name}    ${folder_name}
    Return Code Should be 0    /cgi-bin/ezs3/json/delete_multi_shared_folder?name_list=${folder_name}&gateway_group=${vs_name}

Enable OSD Auto-reweight
    [Arguments]    ${pool_name}=Default    ${threshold}=0
    ${set_reweight_url}=    Set Variable    /cgi-bin/ezs3/json/auto_reweight_set?pool=${pool_name}&threshold=${threshold}
    Return Code Should Be 0    ${set_reweight_url}
    log    Query info from kvstore
    ${threshold_output}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph config-key get pool.${pool_name}.reweight_threshold
    Should Contain    ${threshold_output}    {"threshold": ${threshold}}
    log    Query kvstore of pool.${pool_name}.rewright_threshold success!

Enable Disable PG Split
    [Arguments]    ${enable_pg_split}    ${pool_name}=Default
    ${pg_split_url}=    Set Variable    /cgi-bin/ezs3/json/pool_set_pg_split?pool=${pool_name}&enable_pg_split=${enable_pg_split}
    log    ${pg_split_url}
    ${query_pool_name}=    Run Keyword If    '${pool_name}'=='Default'    Set Variable    data
    ...    ELSE    ${pool_name}
    Run Keyword If    '${enable_pg_split}'=='true'    log    Enable pg split for pool ${pool_name}
    ...    ELSE    log    Disable pg split for pool ${pool_name}
    log    Check set pg split result
    ${pg_split_res}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph config-key get pool.${pool_name}.pg_split_enable
    Should Contain    {"pg_split_enable": "${enable_pg_split}"}    ${pg_split_res}

Enable Disable Maintenance Mode
    [Arguments]    ${enable_flag}=True
    [Documentation]    enable or disable Maintenance Mode, defalt vaule is True .
    ...    If True, Enable Maintenance Mode, else disable it
    log    Start to Enable/Disable Maintenance Mode
    ${maintenance_mode_url}=    Run Keyword If    '${enable_flag}'=='True'    Set Variable    /cgi-bin/ezs3/json/enable_maintenance_mode
    ...    ELSE    Set Variable    /cgi-bin/ezs3/json/disable_maintenance_mode
    Return Code Should Be 0    ${maintenance_mode_url}
    log    Check set maintenance mode result
    ${set_out_put}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph -s
    Run Keyword If    '${enable_flag}'=='True'    Should Contain    ${set_out_put}    noout flag(s) set
    ...    ELSE    Should Not Contain    ${set_out_put}    noout flag(s) set

Incremental Recovery
    [Arguments]    ${enable_flag}=True
    [Documentation]    enable or disable Incremental Recovery, defalt vaule is True .
    ...    If True, Enable Incremental Recovery, else disable it
    log    Start to Enable/Disable Incremental recovery
    ${incremental_recovery_url}=    Run Keyword If    '${enable_flag}'=='True'    Set Variable    /cgi-bin/ezs3/json/enable_incremental_recovery
    ...    ELSE    Set Variable    /cgi-bin/ezs3/json/disable_incremental_recovery
    Return Code Should Be 0    ${incremental_recovery_url}
    log    Check set maintenance mode result
    ${set_out_put}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph -s
    Run Keyword If    '${enable_flag}'=='True'    Should Contain    ${set_out_put}    flags inc-in,inc-out,inc-recovery
    ...    ELSE    Should Not Contain    ${set_out_put}    flags inc-in,inc-out,inc-recovery

Add Storage Volume
    [Arguments]    ${storage_ip}    ${osd_name}    ${sv_type}=0    ${journal_dev}=data    ${cache_dev}=    ${spare_devs}=%5B%5D
    ...    ${dedup}=False    ${compress}=False    ${BatFlag}=False    @{data_devs}    # BatFlag, Whether the batch mode, default value is False
    log    sv_type vlues is : ${sv_type}
    Run Keyword If    ${sv_type}==${0} and ${BatFlag}==${False}    Set Request Body    host=${storage_ip}&name=${osd_name}&sv_type=${sv_type}&data_devs=%5B%22%2Fdev%2F@{data_devs}[0]%22%5D&journal_dev=data&cache_dev=&spare_devs=%5B%5D&dedup=false&compress=false&enable_osd=false
    ...    ELSE IF    ${sv_type}==${0} and ${BatFlag}==${True}    Set Request Body    host=${storage_ip}&name=${osd_name}&sv_type=${sv_type}&data_devs=%5B%22%2Fdev%2F@{data_devs}[0]%22%2C%22%2Fdev%2F@{data_devs}[1]%22%5D&journal_dev=data&cache_dev=&spare_devs=%5B%5D&dedup=false&compress=false&enable_osd=false
    POST    /cgi-bin/ezs3/json/storage_volume_add
    Response Status Code Should Equal    200 OK

Get OSD State
    [Arguments]    ${storage_ip}    ${osd_state}=ONLINE    ${osd_name}=
    ${result}=    Get Return Json    /cgi-bin/ezs3/json/storage_volume_list?host=${storage_ip}
    log    OSD enable result: ${result}
    ${result}=    evaluate    ${result}
    log    Length of the list
    ${list_len}=    Get Length    ${result}
    log    Length of the list is : ${list_len}
    : FOR    ${i}    IN RANGE    ${list_len}
    \    ${res_lists_tmp}=    Get From List    ${result}    ${i}
    \    Run Keyword If    ${result}[${i}]['name']=='${osd_name}'    Exit For Loop
    ${res_lists}=    Set Variable    ${res_lists_tmp}
    log    Get result of list: ${res_lists}
    ${res_osd_state}=    Get From Dictionary    ${res_lists}    state
    Should Be Equal As Strings    ${res_osd_state}    ${osd_state}
    [Return]    ${osd_state}

Disable and Delete OSD
    [Arguments]    ${storage_ip}    ${osd_name}
    log    Disable OSD
    Return Code Should Be    /cgi-bin/ezs3/json/node_role_disable_osd?ip=${storage_ip}&sv_list=${osd_name}&force=true    0
    Wait Until Keyword Succeeds    4 min    5 sec    Get OSD State    ${storage_ip}    OFFLINE    ${osd_name}
    sleep    10
    log    Delete OSD
    ${del_osd_body}=    Set Variable    host=${storage_ip}&names=%5B%22${osd_name}%22%5D
    ${delete_osd_url}=    Set Variable    /cgi-bin/ezs3/json/storage_volume_remove
    POST Request    ${del_osd_body}    ${delete_osd_url}
    sleep    5

Create OSD
    [Arguments]    ${osd_name}
    log    Create OSD, to test incremental recovery
    @{data_devs}=    Create List    sdc
    Add Storage Volume    @{STORAGEIP}[0]    ${osd_name}    0    data    \    %5B%5D
    ...    False    False    False    @{data_devs}
    log    Enable OSD
    log    First, get network info
    ${public_network}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ifconfig | grep -i -B 1 @{PUBLICIP}[0] | grep -v 'inet' | awk -F " " '{print $1}' | sed s'/ //'g
    ${storage_network}=    Do SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ifconfig | grep -i -B 1 @{STORAGEIP}[0] | grep -v 'inet' | awk -F " " '{print $1}' | sed s'/ //'g
    log    Public network is: ${public_network}, Storage network is: ${storage_network}
    log    Start to enable OSD
    Return Code Should Be    /cgi-bin/ezs3/json/node_role_enable_osd?ip=@{STORAGEIP}[0]&sv_list=${osd_name}&cluster_iface=${storage_network}&public_iface=${public_network}    0
    log    Check if OSD is enabled
    Wait Until Keyword Succeeds    4 min    5 sec    Get OSD State    @{STORAGEIP}[0]    ONLINE    ${osd_name}
    sleep    20

Get OSD Reweight
    [Arguments]    ${pool_name}=default
    log    Get OSD weight
    ${osd_numbsers}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd tree | sed -n "/pool ${pool_name}/,/pool /p" |grep "osd" | wc -l| sed 's/ //g'
    ${osd_index}=    Evaluate     ${osd_numbsers}-1
    ${before_reweight}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd tree | grep -A 2 "${pool_name}_@{STORAGEIP}[0]" | grep -v host| grep -v pool | grep osd.${osd_index} | awk -F " " '{print $2}'
    sleep    20
    ${after_reweight}=    DO SSH CMD    @{PUBLICIP}[0]    ${USERNAME}    ${PASSWORD}    ceph osd tree | grep -A 2 "${pool_name}_@{STORAGEIP}[0]" | grep -v host| grep -v pool | grep osd.${osd_index} | awk -F " " '{print $2}'
    Should Be True    ${after_reweight} > ${before_reweight}
    log    Incremental recovery works well
