#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "bigtera.lab";
option domain-name-servers 10.80.3.126;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#LAB usage
allow booting;
allow bootp;
subnet 10.80.3.0 netmask 255.255.255.0 {
    get-lease-hostnames off;
    use-host-decl-names on;
    range 10.80.3.50 10.80.3.100;
    option routers 10.80.3.126;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.80.3.255;

    host hmos131 {
        hardware ethernet 00:50:56:96:77:8c;
        filename "pxelinux.7";
    }
    host hmos132 {
        hardware ethernet 00:50:56:96:83:45;
        filename "pxelinux.7";
    }
    host hmos133 {
        hardware ethernet 00:50:56:96:6c:0d;
        filename "pxelinux.7";
    }
    host hmos134 {
        hardware ethernet 00:50:56:96:45:52;
        filename "pxelinux.7";
    }
    host hmos135 {
        hardware ethernet 00:50:56:96:ab:f2;
        filename "pxelinux.7";
    }
    host hmos136 {
        hardware ethernet 00:50:56:96:87:e0;
        filename "pxelinux.7";
    }
    host hmos137 {
        hardware ethernet 00:50:56:96:a3:a3;
        filename "pxelinux.7";
    }
    host hmos138 {
        hardware ethernet 00:50:56:96:f3:b2;
        filename "pxelinux.7";
    }
    host hmos139 {
        hardware ethernet 00:50:56:96:99:36;
        filename "pxelinux.7";
    }
    host hmos144 {
        hardware ethernet 00:50:56:96:af:91;
        filename "pxelinux.7";
    }
    host hmos145 {
        hardware ethernet 00:50:56:96:ff:fe;
        filename "pxelinux.7";
    }
    host hmos146 {
        hardware ethernet 00:50:56:96:48:3e;
        filename "pxelinux.7";
    }
    host hmos147 {
        hardware ethernet 00:50:56:96:2b:e5;
        filename "pxelinux.7";
    }
    host hmos148 {
        hardware ethernet 00:50:56:96:49:3a;
        filename "pxelinux.7";
    }
    host hmos149 {
        hardware ethernet 00:50:56:96:d1:ef;
        filename "pxelinux.7";
    }
    host hmos154 {
        hardware ethernet 00:50:56:96:72:95;
        filename "pxelinux.7";
    }
    host hmos155 {
        hardware ethernet 00:50:56:96:03:91;
        filename "pxelinux.7";
    }
    host hmos156 {
        hardware ethernet 00:50:56:96:05:b1;
        filename "pxelinux.7";
    }

    next-server 10.80.3.126;
}

