*** Settings ***
Documentation       This keywords suite define how to verify system operation correct
Resource            ./defaultconfig.txt
Resource            ../00_commonconfig.txt
Library             OperatingSystem
Library             SSHLibrary

*** Keywords ***
##############################################################################################
# Cluster operation
##############################################################################################
Check CTDB Status
    [Arguments]    ${num_nodes}=3
    ${ctdb_status}=    Get CTDB Status
    Should Contain X Times    ${ctdb_status}    OK    ${num_nodes}

Check OSD State
    [Arguments]    ${storage_ip}    ${osd_name}    ${osd_state}=ONLINE
    ${state}=    Get OSD State    ${storage_ip}    ${osd_name}
    Should Be Equal As Strings    ${state}    ${osd_state}

Check Batch OSD State
    [Arguments]    ${storage_ip}    ${osd_name}    ${osd_state}=ONLINE    ${data_devs}=
    ${length}=    Get Length    ${data_devs}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${state}=    Get OSD State    ${storage_ip}    g-${osd_name}-${INDEX}
    \    Should Be Equal As Strings    ${state}    ${osd_state}

Check Cluster Health
    ${request_blocked}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph status | grep "requests are blocked" | wc -l
    ${total_pg}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph pg stat | awk '{print $2}'
    ${health_pg}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph pg stat | awk '{i=0;while (i<NF && $i!="active+clean," && $i!="active+clean;") {i++};print $(i-1)}'
    Should be Equal    ${request_blocked}    0
    Should be Equal    ${total_pg}    ${health_pg}
    
Check Pool Exist
    [Arguments]    ${pool_name}
    ${get_pool_name}=    Do SSH CMD    @{PUBLICIP}[0]    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph osd lspools | sed 's/,/\\n/g' | awk '{print $2}' | grep -w ${pool_name}
    Should Be Equal As Strings    ${pool_name}    ${get_pool_name}

Check Pool nonexist
    [Arguments]    ${pool_name}
    ${get_pool_name}=    Do SSH CMD    @{PUBLICIP}[0]    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph osd lspools | sed 's/,/\\n/g' | awk '{print $2}' | grep -w ${pool_name}
    Should Be Empty    ${get_pool_name}

Check Role Status
    [Arguments]    ${ip}    ${role}    ${status}=enabled
    [Documentation]    Role and status like this:
    ...    Role include "gw", "mon", "mds", "rrs", "osd"

    ${check_status}=    Set Variable If
    ...    '${status}' == 'disabled'         0
    ...    '${status}' == 'starting'         1
    ...    '${status}' == 'enabled'          2
    ...    '${status}' == 'stoping'          3
    ...    '${status}' == 'stoped failed'    4
    ...    '${status}' == 'enable failed'    5
#    ${int_check_status}=    Convert To Integer    ${check_status}

    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${node_roles}=    CGI Node Roles    @{STORAGEIP}
    ${length}=    Get Length    ${node_roles}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${node_roles_status}=    Run Keyword IF    '${node_roles[${INDEX}]['ip']}' == '${ip}'
    \    ...    Set Variable    ${node_roles[${INDEX}]['${role}']}
    \    Exit For Loop IF    '${node_roles[${INDEX}]['ip']}' == '${ip}'

#    Should Be Equal    ${int_check_status}    ${node_roles_status}
    Should Be Equal As Integers    ${check_status}    ${node_roles_status}

Check Role Status Is Not
    [Arguments]    ${ip}    ${role}    ${status}=enabled
    [Documentation]    Role and status like this:
    ...    Role include "gw", "mon", "mds", "rrs", "osd"

    ${check_status}=    Set Variable If
    ...    '${status}' == 'disabled'         0
    ...    '${status}' == 'starting'         1
    ...    '${status}' == 'enabled'          2
    ...    '${status}' == 'stoping'          3
    ...    '${status}' == 'stoped failed'    4
    ...    '${status}' == 'enable failed'    5
#    ${int_check_status}=    Convert To Integer    ${check_status}

    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${node_roles}=    CGI Node Roles    @{STORAGEIP}
    ${length}=    Get Length    ${node_roles}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${node_roles_status}=    Run Keyword IF    '${node_roles[${INDEX}]['ip']}' == '${ip}'
    \    ...    Set Variable    ${node_roles[${INDEX}]['${role}']}
    \    Exit For Loop IF    '${node_roles[${INDEX}]['ip']}' == '${ip}'

#    Should Be Equal    ${int_check_status}    ${node_roles_status}
    Should Not Be Equal As Integers    ${check_status}    ${node_roles_status}


Check Storage Volume Exist
    [Arguments]    ${storage_ip}    ${osd_name}

    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${storage_volume_list}=    CGI Storage Volume List    host=${storage_ip}
    ${length}=    Get Length    ${storage_volume_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${volume_exist}=    Run Keyword IF    '${storage_volume_list[${INDEX}]['name']}' == '${osd_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${storage_volume_list[${INDEX}]['name']}' == '${osd_name}'

    Should Be True    ${volume_exist}

Check Storage Volume Nonexist
    [Arguments]    ${storage_ip}    ${osd_name}

    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${storage_volume_list}=    CGI Storage Volume List    host=${storage_ip}
    ${length}=    Get Length    ${storage_volume_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${volume_exist}=    Run Keyword IF    '${storage_volume_list[${INDEX}]['name']}' == '${osd_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${storage_volume_list[${INDEX}]['name']}' == '${osd_name}'

    Should Not Be True    ${volume_exist}

Check Pool Exist UI
    [Arguments]    ${pool_name}
    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${pool_list}=    CGI Pool List
    ${length}=    Get Length    ${pool_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${pool_exist}=    Run Keyword IF    '${pool_list[${INDEX}]}' == '${pool_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${pool_list[${INDEX}]}' == '${pool_name}'
    \    log    ${pool_list[${INDEX}]}
    Should Be True    ${pool_exist}

Check Pool Nonexist UI
    [Arguments]    ${pool_name}
    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    ${pool_list}=    CGI Pool List
    ${length}=    Get Length    ${pool_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${pool_exist}=    Run Keyword IF    '${pool_list[${INDEX}]}' == '${pool_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${pool_list[${INDEX}]}' == '${pool_name}'

    Should not Be True    ${pool_exist}

Check Pool Contain Node
    [Arguments]    ${pool_name}    ${node_list}
    ${get_pool_nodes}=    Do SSH CMD    @{PUBLICIP}[0]    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph pg ls-by-pool rbd | awk '{print $16}' | sort -u | sed '$d' | xargs | sed 's/\ /+/g'
    Should Be Equal As Strings    ${node_list}    ${get_pool_nodes}     

Check Pool UI Contain Node
    [Arguments]    ${pool_name}    @{node_ids}
    Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
    @{pool_node_list}=    CGI Pool List Node    pool_name=${pool_name}
    ${length}=    Get Length    ${node_ids}
    ${list_length}=    Get Length    ${pool_node_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${node_exist}=    Check Pool UI Contain Node Sub FOR    ${list_length}    ${INDEX}    @{node_ids}[${INDEX}]    @{pool_node_list}
    \    ${nodes_exist_pool}=    Run Keyword IF    '${node_exist}' == 'True'    
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${nodes_exist_pool}' == 'True'

Check Pool UI Contain Node Sub FOR
    [Arguments]    ${list_length}    ${INDEX}    ${node_ids_x}    @{pool_node_list}
    :FOR    ${LIST_INDEX}    IN RANGE    0    ${list_length}
    \    ${node_exist}=    Run Keyword IF    '@{pool_node_list}[${LIST_INDEX}]' == '${node_ids_x}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '@{pool_node_list}[${LIST_INDEX}]' == '${node_ids_x}'
    [Return]    ${node_exist}
	
Check Maintenance Mode State
	[Arguments]    ${state}
	${set_out_put}=    DO SSH CMD    @{PUBLICIP}[0]    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph -s
    Run Keyword IF    '${state}' == 'ON'    Should Contain    ${set_out_put}    noout flag(s) set
	...    ELSE    Should Not Contain    ${set_out_put}    noout flag(s) set

Check Incremental Recovery State
	[Arguments]    ${state}
	${set_out_put}=    DO SSH CMD    @{PUBLICIP}[0]    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph -s
    Run Keyword IF    '${state}' == 'ON'    Should Contain    ${set_out_put}    inc-in,inc-out,inc-recovery
	...    ELSE    Should Not Contain    ${set_out_put}    inc-in,inc-out,inc-recovery
	
##############################################################################################
# iSCSI operation
##############################################################################################
Check iSCIS Volume can Access
    [Arguments]    ${iscsi_target_ip}    ${iscsi_target_name}
    Switch Connection    127.0.0.1
    Wait Until Keyword Succeeds    30 sec    5 sec    SSH Output Should Contain    iscsiadm -m discovery -t st -p ${iscsi_target_ip}    ${iscsi_target_name}
    Execute Command Successfully    iscsiadm -m node -o delete

Check iSCIS Volume can not Access
    [Arguments]    ${iscsi_target_ip}    ${iscsi_target_name}
    Switch Connection    127.0.0.1
    Wait Until Keyword Succeeds    30 sec    5 sec    SSH Output Should Not Contain    iscsiadm -m discovery -t st -p ${iscsi_target_ip}    ${iscsi_target_name}
    Execute Command    iscsiadm -m node -o delete

Check Target Exist
    [Arguments]    ${gateway_group}    ${target_id}
    ${target_parse}=    CGI Iscsi List Targets   ${gateway_group}
    ${length}=    Get Length    ${target_parse}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${target_exist}=    Run Keyword IF    '${target_parse[${INDEX}]['name']}' == '${target_id}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${target_parse[${INDEX}]['name']}' == '${target_id}'
    \    log    ${target_parse[${INDEX}]['name']}
    Should Be True    ${target_exist}
	
Check Target Nonexist
    [Arguments]    ${gateway_group}    ${target_id}
    ${target_parse}=    CGI Iscsi List Targets   ${gateway_group}
	${target_exist}=    Set Variable    False
    ${length}=    Get Length    ${target_parse}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${target_exist}=    Run Keyword IF    '${target_parse[${INDEX}]['name']}' == '${target_id}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${target_parse[${INDEX}]['name']}' == '${target_id}'
    \    log    ${target_parse[${INDEX}]['name']}
    Should Not Be True    ${target_exist}
	
Check Iscsi Exist
    [Arguments]    ${gateway_group}    ${target_id}    ${iscsi_id}
	${iscsi_parse}=    CGI Iscsi List   ${gateway_group}    ${target_id}
    ${length}=    Get Length    ${iscsi_parse}
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${iscsi_exist}=    Run Keyword IF    '${iscsi_parse[${INDEX}]['scsi_id']}' == '${iscsi_id}'
	\    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${iscsi_parse[${INDEX}]['scsi_id']}' == '${iscsi_id}'
	\    log    ${iscsi_parse[${INDEX}]['scsi_id']}
    Should Be True    ${iscsi_exist}
	
Check Iscsi Nonexist
    [Arguments]    ${gateway_group}    ${target_id}    ${iscsi_id}
	${iscsi_parse}=    CGI Iscsi List   ${gateway_group}    ${target_id}
    ${length}=    Get Length    ${iscsi_parse}
	${iscsi_exist}=    Set Variable    False
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${iscsi_exist}=    Run Keyword IF    '${iscsi_parse[${INDEX}]['scsi_id']}' == '${iscsi_id}'
	\    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${iscsi_parse[${INDEX}]['scsi_id']}' == '${iscsi_id}'
	\    log    ${iscsi_parse[${INDEX}]['scsi_id']}
    Should Not Be True    ${iscsi_exist}	
	
Check Iscsi State
    [Arguments]    ${gateway_group}    ${target_id}    ${iscsi_id}    ${state}=on
	${check_state}=    Set Variable If
    ...    '${state}' == 'on'         1
    ...    '${state}' == 'off'         0
	${iscsi_list}=    CGI Iscsi List    ${gateway_group}    target_id=${target_id}
    ${length}=    Get Length    ${iscsi_list}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${iscsi_state}=    Run Keyword If    '${iscsi_list[${INDEX}]['scsi_id']}' == '${iscsi_id}'
    \    ...    Set Variable    ${iscsi_list[${INDEX}]['enable']}
    \    Exit For Loop If    '${iscsi_list[${INDEX}]['scsi_id']}' == '${iscsi_id}'
    Should Be Equal As Strings    ${iscsi_state}    ${check_state}  
	
##############################################################################################
# NAS operation
##############################################################################################
Check Shared Folder Exist UI
	[Arguments]    ${name}    ${gateway_group}
	Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
	${share_folder_list}=    CGI List Shared Folder    ${gateway_group}
	${length}=    Get Length    ${share_folder_list}
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${share_folder_exist}=    Run Keyword IF    '${share_folder_list[${INDEX}]['name']}' == '${name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${share_folder_list[${INDEX}]['name']}' == '${name}'
    \    log    ${share_folder_list[${INDEX}]['name']}
    Should Be True    ${share_folder_exist}
	
Check Shared Folder Exist
	[Arguments]    ${name}    ${gateway_group}
	@{gw_list}=    CGI List All Nodes GW    ${gateway_group}
	${length}=    Get Length    ${gw_list}
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${ssh_ip}=    CGI Host Nic List    ${gw_list[${INDEX}]['ip']}
	\    ${get_share_folder}=    Do SSH CMD    ${ssh_ip['ens160']['ipv4']}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ls /vol
    \    Should Contain    ${get_share_folder}    ${name}

	
Check Shared Folder Nonexist UI
	[Arguments]    ${name}    ${gateway_group}
	Open HTTP Connection And Log In    @{PUBLICIP}[0]    ${DEFAULT WEB USERNAME}    ${DEFAULT WEB PASSWORD}
	${share_folder_list}=    CGI List Shared Folder    ${gateway_group}
	${length}=    Get Length    ${share_folder_list}
	${share_folder_exist}=    Set Variable IF     '${length}'=='0'    False
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${share_folder_exist}=    Run Keyword IF    '${share_folder_list[${INDEX}]['name']}' == '${name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${share_folder_list[${INDEX}]['name']}' == '${name}'
    \    log    ${share_folder_list[${INDEX}]['name']}
    Should Not Be True    ${share_folder_exist}
	
Check Shared Folder Nonexist
	[Arguments]    ${name}    ${gateway_group}
	@{gw_list}=    CGI List All Nodes GW    ${gateway_group}
	${length}=    Get Length    ${gw_list}
	:FOR    ${INDEX}    IN RANGE    0    ${length}
	\    ${ssh_ip}=    CGI Host Nic List    ${gw_list[${INDEX}]['ip']}
	\    ${get_share_folder}=    Do SSH CMD    ${ssh_ip['ens160']['ipv4']}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ls /vol
    \    Should Not Contain    ${get_share_folder}    ${name}

Check Cephfs Exist
    [Arguments]    ${gateway_group}    ${fs_name}
    ${cephfs_parse}=    CGI List Ceph Filesystems    ${gateway_group}
    ${length}=    Get Length    ${cephfs_parse}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${cephfs_exist}=    Run Keyword IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    log    ${cephfs_parse[${INDEX}]['name']}
    Should Be True    ${cephfs_exist}

Check Cephfs Nonexist
    [Arguments]    ${gateway_group}    ${fs_name}
    ${cephfs_parse}=    CGI List Ceph Filesystems    ${gateway_group}
    ${length}=    Get Length    ${cephfs_parse}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${cephfs_exist}=    Run Keyword IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    ...    Set Variable    True
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    log    ${cephfs_parse[${INDEX}]['name']}
    Should Not Be True    ${cephfs_exist}

Check Cephfs State
    [Arguments]    ${gateway_group}    ${fs_name}    ${status}=online
    ${cephfs_parse}=    CGI List Ceph Filesystems    ${gateway_group}
    ${length}=    Get Length    ${cephfs_parse}
    :FOR    ${INDEX}    IN RANGE    0    ${length}
    \    ${cephfs_status}=    Run Keyword IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    ...    Set Variable    ${cephfs_parse[${INDEX}]['status']}
    \    ...    ELSE    Set Variable    False
    \    Exit For Loop IF    '${cephfs_parse[${INDEX}]['name']}' == '${fs_name}'
    \    log    ${cephfs_parse[${INDEX}]['name']}
    \    log    ${cephfs_parse[${INDEX}]['status']}
    Should Be Equal As Strings    ${cephfs_status}    ${status}    
	
