*** Settings ***
Documentation       This keywords suite define how to verify system operation correct
Library             OperatingSystem
Library             SSHLibrary
Resource            ./defaultconfig.txt
Resource            ../00_commonconfig.txt

*** Keywords ***
##############################################################################################
# Cluster operation
##############################################################################################
Check CTDB Status
    [Arguments]    ${num_nodes}=3
    ${ctdb_status}=    Get CTDB Status
    Should Contain X Times    ${ctdb_status}    OK    ${num_nodes}

Check OSD State
    [Arguments]    ${storage_ip}    ${osd_name}    ${osd_state}=ONLINE
    ${state}=    Get OSD State    ${storage_ip}    ${osd_name}
    Should Be Equal As Strings    ${state}    ${osd_state}

Check Cluster Health
    ${request_blocked}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph status | grep "requests are blocked" | wc -l
    ${total_pg}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph pg stat | awk '{print $2}'
    ${health_pg}=    Do SSH CMD    ${DEFAULT SSH IP}    ${DEFAULT SSH USERNAME}    ${DEFAULT SSH PASSWORD}    ceph pg stat | awk '{i=0;while (i<NF && $i!="active+clean," && $i!="active+clean;") {i++};print $(i-1)}'
    Should be Equal    ${request_blocked}    0
    Should be Equal    ${total_pg}    ${health_pg}


##############################################################################################
# iSCSI operation
##############################################################################################
Check iSCIS Volume can Access
    [Arguments]    ${iscsi_target_ip}    ${iscsi_target_name}
    Switch Connection    127.0.0.1
    Wait Until Keyword Succeeds    30 sec    5 sec    SSH Output Should Contain    iscsiadm -m discovery -t st -p ${iscsi_target_ip}    ${iscsi_target_name}
    Execute Command Successfully    iscsiadm -m node -o delete

Check iSCIS Volume can not Access
    [Arguments]    ${iscsi_target_ip}    ${iscsi_target_name}
    Switch Connection    127.0.0.1
    Wait Until Keyword Succeeds    30 sec    5 sec    SSH Output Should Not Contain    iscsiadm -m discovery -t st -p ${iscsi_target_ip}    ${iscsi_target_name}
    Execute Command    iscsiadm -m node -o delete


##############################################################################################
# NAS operation
##############################################################################################
